*,
*:after,
*:before {
  margin: 0;
  padding: 0;
  /* border: solid 2px red; */
}

/* ---desk top--- */
/* ---header--- */

.header {
  height: 15vh;
  grid-column: span 4;
  background-color: yellow;
  display: flex;
  justify-content: space-between;
  margin: 0;
}

.left-button-box {
  display: flex;
  justify-content: space-between;
}

.two-box {
  height: 10vh;
  background-color: grey;
}
/* ---Cards--- */

.the-cards {
  padding: 2em;
  background-color: grey;
  display: grid;
  grid-auto-flow: dense;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1em;
}

.cards {
  width: 100%;
  height: 425px;
  background-color: white;
  display: flex;
  align-items: center;
  flex-direction: column;

}

.img-container {
  position: relative;
  width: 100%;
  height: 175px;
}

.small-card-img {
width: 100%;
height: 175px;
}

.overlay {
  position: absolute;
  bottom: 5px;
  width: 100%;
  transition: .5s ease;
  opacity: 0;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
}


/* ---tablet--- */
@media screen and (max-width: 825px) {

/* ---card--- */

  .the-cards {
    padding: 1em;
    background-color: grey;
    display: grid;
    grid-auto-flow: dense;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1em;

  }

  .cards {
    width: 100%;
    height: 400px;
    background-color: white;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }

}

/* ---phone--- */
@media screen and (max-width: 480px) {

/* ---cards--- */
  .the-cards {
    padding: 1em;
    background-color: grey;
    display: grid;
    grid-auto-flow: dense;
    grid-template-rows: repeat(8, 1fr);
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 1em;
  }

  .cards {
    width: 100%;
    height: 400px;
    background-color: white;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }

}
